<!DOCTYPE html>
<html>
  <head>
    <title>App Store Preview</title>
    <meta name="viewport" content="width=page-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/custom.css" rel="stylesheet" media="screen">
    <link href="assets/css/details.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <div class="details">
        <img src="assets/images/placeholders/detail.png" alt="Search" id="details-placeholder" />
        <img src="assets/images/custom/app_icon.png" alt="App Icon" id="details-icon" />

        <div id="details-app-details">
          <span id="details-app-name">
            Triage: Email First <span style="white-space: nowrap">Aid <img src="assets/images/placeholders/rating.png" alt="4+"></span>
          </span>
          <span id="details-app-creator">
            Southgate Labs
          </span>
        </div>

        <span id="details-app-price">
          $2.59
        </span>
        <img src="assets/images/custom/screenshot1.png" alt="Screenshot" id="details-screenshot" />
        <img src="assets/images/custom/screenshot2.png" alt="Screenshot" id="details-screenshot-two" />

        <div id="app-description">
          <span id="truncated">
            Get a complete full body workout in just 7 minutes! Based on the "Scientific 7 Minute Workout" originally published in ACSM's Health and Fitness Journal and seen in the NY Times, but improved upon by the expert trainers at loj. <a href="#" id="more">more</a>
          </span>
          <img src="assets/images/placeholders/detail_information.png" alt="">
        </div>
      </div>
      <img src="assets/images/placeholders/search_footer.png" id="search-footer" />
    </div>

    <!-- JavaScript plugins (requires jQuery) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
    <script src="assets/js/respond.js"></script>
  </body>
</html>